# The main catbox config.
#
# The commented options are the defaults which are used if you do not specify
# the option.

# Host to listen on.
#listen-host = 0.0.0.0

# Port to listen on. Set -1 to not listen.
#listen-port = 6667

# Port to listen on (TLS). Set -1 to not listen.
#listen-port-tls = -1

# File containing server certificate for TLS. PEM encoded.
# Must be set if you have a TLS listen port.
#certificate-file =

# File containing server key for TLS. PEM encoded.
# Must be set if you have a TLS listen port.
#key-file =

# Name server goes by.
#server-name = irc.example.com

# Short info line (shown in WHOIS).
#server-info = IRC

# MOTD. Only one line at this time.
#motd = Hello this is catbox

# Maximum nick length. RFCs say 9, but longer is okay.
#max-nick-length = 9

# Maximum period of time a client can be idle before we ping it.
#ping-time = 30s

# Maximum period of time a client can be idle before we consider it dead.
#dead-time = 240s

# Time to wait between attempts connecting to servers (minimum).
#connect-attempt-time = 60s

# TS6 SID. Must be unique in the network. Format: [0-9][A-Z0-9]{2}
#ts6-sid = 000

# Path to opers configuration. This defines server operators.
#opers-config =

# Path to servers configuration. This defines servers to link with.
#servers-config =

# Path to the users configuration. This defines spoofs and whether users are
# exempt from flood protection.
#users-config =
